spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ams

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.jpa.repositories.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


jwt.secret=yoursecretkey
jwt.start=seyha